# job-search-ui

./: .gitignore  Procfile  README.md  angular.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/tomkasp/: JobSearchUiApp.java
e2e/src/: app.e2e-spec.ts
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/: app.component.spec.ts  app.component.ts
