<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>job-search-ui</artifactId>
        <groupId>com.tomkasp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>backend</name>
    <artifactId>backend</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tomkasp</groupId>
            <artifactId>frontend</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.heroku.sdk</groupId>-->
            <!--                <artifactId>heroku-maven-plugin</artifactId>-->
            <!--                <version>2.0.13</version>-->
            <!--                <configuration>-->
            <!--                    <appName>job-search-frontend</appName>-->
            <!--                    <includeTarget>false</includeTarget>-->
            <!--                    <includes>-->
            <!--                        <include>${project.build.directory}/${project.build.finalName}.jar</include>-->
            <!--                    </includes>-->
            <!--                    <processTypes>-->
            <!--                        <web>java $JAVA_OPTS -jar target/${project.build.finalName}.jar</web>-->
            <!--                    </processTypes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>
